# Variáveis de ambiente - BACKEND
PORT=3000
NODE_ENV=production

# Banco de dados MongoDB
# IMPORTANTE: Configure esta variável no Vercel (Settings > Environment Variables)
# Para MongoDB Atlas: mongodb+srv://username:password@cluster.mongodb.net/financeapp
DATABASE_URL=mongodb+srv://davidgege07:david00002@cluster0.gsernpa.mongodb.net/financeapp

# JWT Secret - ALTERE PARA UM VALOR SEGURO EM PRODUÇÃO
# IMPORTANTE: Configure esta variável no Vercel (Settings > Environment Variables)
JWT_SECRET=DaViDFiLiPegEge
JWT_SECRET=DaViDFiLiPegEge

# API_KEY (opcional)
API_KEY=