# Variáveis de ambiente - BACKEND
PORT=3000
NODE_ENV=development

# Banco de dados MongoDB
# Para desenvolvimento local: mongodb://localhost:27017/financeapp
# Para MongoDB Atlas: mongodb+srv://username:password@cluster.mongodb.net/financeapp
DATABASE_URL=mongodb+srv://davidgege07:david00002@cluster0.gsernpa.mongodb.net/financeapp

# JWT Secret - ALTERE PARA UM VALOR SEGURO EM PRODUÇÃO
JWT_SECRET=DaViDFiLiPegEge

# API_KEY (opcional)
API_KEY=